{"flutter":{"platforms":{"android":{"default":{"projectId":"cabme-1b117","appId":"1:527452785533:android:446e0411f48fad1ff95a14","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cabme-1b117","appId":"1:527452785533:ios:1fa7770da55ff32ff95a14","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cabme-1b117","configurations":{"android":"1:527452785533:android:446e0411f48fad1ff95a14","ios":"1:527452785533:ios:1fa7770da55ff32ff95a14"}}}}}}